<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable basic template generated by Samsung Wearable Web IDE"/>

    <title>Tizen Wearable Web IDE - Tizen Wearable - Tizen Wearable basic Application</title>
    <link rel="stylesheet" type="text/css" href="css/game.css"/>
    
    <style>
    .num {
    background: black;
    width:33%;
    float:left;
    text-align:center;
    }
    </style>
</head>

<body>
<script>
	
	var count = 0;
	var swt = [false, false, false, false, false, 
				false, false, false, false];
	while(true){
		var n = (Math.random() * 9 | 0) + 1;
		
		if(!swt[n-1]){
			document.write("<div id='" + n + "' class='num' onclick='hello(this);'>");
			document.write("<img src='no_" + n + ".png' style='width:100%; ' />");
			document.write("</div>");
			
			var s = "";
			for(var i = 0; i<10; i++)
				s += i + " : " + swt[i] + " ";
			console.log(s);
			swt[n-1] = true;
			
			if(++count == 9) break;	
		}
	}
</script>
<script src="js/game.js"></script>
</body>
</html>
