<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="lib/tau/themes/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="css/style88.css">
	<script>
		var li_value="";
	</script>
</head>
<body onload="init_first()">
	<div class="ui-page ui-page-active" id="main">
		<div>
			<header class="ui-header">
				<button type="button" class="ui-btn" id="current-month-btn" onclick="createAlarm()">Create alarm</button>
			</header>
		</div>
		<div style="padding:10px" class="ui-content">
			<ul class="ui-listview">
				<li id="li1">
				  		<span></span>
						<img id="lim1" width=40px heigh=40px id="li_b1" style="margin:0px 20px" onClick="start('0')"></img> 
						<img id="limb1" width=40px heigh=40px onClick="setAlarm('1', '0')"></img> 
				</li>
				
				<li id="li2">
						<span></span>
						<img id="lim2"  width=40px heigh=40px id="li_b1" style="margin:0px 20px" onClick="start('1')"></img>
						<img id="limb2" class="btn-step1" width=40px heigh=40px  onClick="setAlarm('2', '1')"></img> 
				</li>
				
				<li id="li3">
						<span></span>
						<img id="lim3"  width=40px heigh=40px id="li_b1"  style="margin:0px 20px" onClick="start('2')"></img> 
						<img id="limb3" class="btn-step1" width=40px heigh=40px onClick="setAlarm('3', '2')"></img> 
				</li>
				
				<li id="li4">
						<span></span>
					 	<img id="lim4"  width=40px heigh=40px id="li_b1"  style="margin:0px 20px" onClick="start('3')"></img>
					 	<img id="limb4"	class="btn-step1" width=40px heigh=40px onClick="setAlarm('4', '3')"></img> 
				</li> 
		</div>
	</div>
</body>
<script type="text/javascript" src="lib/tau/js/tau.min.js"></script>
<!-- load javascript file for your application -->
<script src="js/jquery.js"></script>
<script src="js/app.js"></script>
<script src="js/lowBatteryCheck.js"></script>

<script>

	function start(i)
  	{ 
   		window.sessionStorage.setItem('on', window.localStorage.getItem( 'on_' + i));
	 	window.sessionStorage.setItem('time', window.localStorage.getItem( 'time_' + i));
		window.sessionStorage.setItem('yoil_0', window.localStorage.getItem( 'yoil_0_' + i));
		window.sessionStorage.setItem('yoil_1', window.localStorage.getItem( 'yoil_1_' + i));
		window.sessionStorage.setItem('yoil_2', window.localStorage.getItem( 'yoil_2_' + i));
		window.sessionStorage.setItem('yoil_3', window.localStorage.getItem( 'yoil_3_' + i));
		window.sessionStorage.setItem('yoil_4', window.localStorage.getItem( 'yoil_4_' + i));
		window.sessionStorage.setItem('yoil_5', window.localStorage.getItem( 'yoil_5_' + i));
		window.sessionStorage.setItem('yoil_6', window.localStorage.getItem( 'yoil_6_' + i));
		window.sessionStorage.setItem('mode', window.localStorage.getItem( 'mode_' + i)); //t:touch, h:heartbeat, p:pedometer, g:game"
		window.sessionStorage.setItem('off_mode', window.localStorage.getItem( 'off_mode_' + i)); //h:심박수, p:걸음수
		window.sessionStorage.setItem('sound', window.localStorage.getItem( 'sound_' + i)); //1 : false
		window.sessionStorage.setItem('vibration', window.localStorage.getItem( 'vibration_' + i)); //1 : false
		window.sessionStorage.setItem('volume', window.localStorage.getItem( 'volume_'+ i));
		window.sessionStorage.setItem('repeat', window.localStorage.getItem( 'repeat_' + i));
		window.sessionStorage.setItem('snooz', window.localStorage.getItem( 'snooz_' + i));
		
    	 	sessionStorage.setItem("first", "0");  
		location.href = "./htmlFile/createStep1.html";
  	}

    function createAlarm() {
     	 location.href = "./htmlFile/createStep1.html"
     	 sessionStorage.setItem("first", "1");   
    }
    
    
    function setAlarm(id, index)
    { 
	    if(window.localStorage.getItem('on_' + index) != null)
	    {
	    	on = window.localStorage.getItem( 'on_' + index);
	    	
	    	if(on == '1')
	    	{
					document.getElementById("limb"+id).src="./image/soyoung/timeSetting/AlarmMode/button_check.png";
					window.localStorage.setItem( 'on_' + index, '0');
			}
			else
			{
					document.getElementById("limb"+id).src="./image/soyoung/timeSetting/AlarmMode/button_check_press.png";
					window.localStorage.setItem( 'on_' + index, '1');
					
					set_alarm_to_system(index);
			}	

	    }
    }
    
    function init_first(){
    
    	var on;
	 	var time;
		var yoil_0;
		var yoil_1;
		var yoil_2;
		var yoil_3;
		var yoil_4;
		var yoil_5;
		var yoil_6;
		var mode;
		var off_mode;
		var sound;
		var vibration;
		var volume;
		var repeat;
		var snooz;
			 
		
		var index = 1;
    	for(var i = 0; i < 4; i++)
    	{console.log('d1' + i);
	    	if(window.localStorage.getItem('on_' + i) != null)
 	    	{console.log('d2' + i);
	    		on = window.localStorage.getItem( 'on_' + i);
			 	time = window.localStorage.getItem( 'time_' + i);
				yoil_0= window.localStorage.getItem( 'yoil_0_' + i);  
				console.log('d2' + i);
				yoil_z1= window.localStorage.getItem( 'yoil_1_' + i); 
				yoil_2= window.localStorage.getItem( 'yoil_2_' + i); 
				yoil_3= window.localStorage.getItem( 'yoil_3_' + i); 
				yoil_4= window.localStorage.getItem( 'yoil_4_' + i); 
				console.log('d2' + i);
				yoil_5= window.localStorage.getItem( 'yoil_5_' + i); 
				yoil_6= window.localStorage.getItem( 'yoil_6_' + i); 
				mode = window.localStorage.getItem( 'mode_' + i);  //t:touch, h:heartbeat, p:pedometer, g:game"
				off_mode = window.localStorage.getItem( 'off_mode_' +i); //h:심박수, p:걸음수
				console.log('d2a' + i);
				sound = window.localStorage.getItem( 'sound_' + i); //1 : false
				vibration = window.localStorage.getItem( 'vibration_' + i); //1 : false
				volume = window.localStorage.getItem( 'volume_'+ i); 
				repeat = window.localStorage.getItem( 'repeat_' + i); 
				console.log('d2d' + i);
				snooz = window.localStorage.getItem( 'snooz_' + i); 
				
				
				$("#li"+index+" > span").text(time);
				
				//console.log("HELLO" + $("#li"+index+" > p").text());
				
				if(mode=='h')
					document.getElementById("lim"+index).src="./image/soyoung/timeSetting/AlarmMode/heartRate.png";
					
				else if(mode=='p')
					document.getElementById("lim"+index).src="./image/soyoung/timeSetting/AlarmMode/Walking.png";
					
				else if(mode=='t'){
					document.getElementById("lim"+index).src="./image/soyoung/timeSetting/AlarmMode/touch.png";
				}	
				else 
				 	document.getElementById("lim"+index).src="./image/soyoung/timeSetting/AlarmMode/1to9.png";
				
				console.log("sss" + on);
				console.log('d123' + on.charAt(0));
				if(on.charAt(0) == '1')
				{
					document.getElementById("limb"+index).src="./image/soyoung/timeSetting/AlarmMode/button_check_press.png";
					set_alarm_to_system(index);
				}
				else
					document.getElementById("limb"+index).src="./image/soyoung/timeSetting/AlarmMode/button_check.png";
				
				index++;
				console.log('d3' + i);
	    	} 
	    	
		}
	}
	
	function set_alarm_to_system(index)
	{
		var date = new Date();
		
		var year = date.getFullYear();	//4자리 년도 반환(for digits)
		var months = date.getMonth();	//월 반환(from 0-11)
		var day = date.getDate();		//일자 반환(from 1-31)
		var yoil = date.getDay();		//요일 반환(from 0-6)
		
		
		var hours = date.getHours();
		var minutes = date.getMinutes();
		
		if(months < 10)
			months = "0" + months;
		console.log("toDay : " + year +' '+ months +' '+ day +' '+ yoil);
				
				
		var alarm;
		var nextDay;
		 
		
		for (var i=0; i<7; i++) {
			
			if (window.localStorage.getItem( 'yoil_' + i+'_'+index) != null && window.localStorage.getItem( 'yoil_' + i+'_'+index).charAt(0) == '1')  
			{
			
				if(i >= yoil)
					nextDay = addDayFunc(year, months, day, Math.abs(yoil-i));
					
				else
					nextDay = addDayFunc(year+''+(months+1)+''+day, Math.abs(yoil-i) + i);
			 
			 	var splitTime = window.localStorage.getItem('time_'+index).split(":",2);
			 	
			 	
			 	
			 	console.log("nextDay : " + nextDay.getFullYear() +' '+ nextDay.getMonth() + ' ' + nextDay.getDate() +' ' + splitTime[0]*1+' '+splitTime[1]*1 + ".");
				
				if (year == nextDay.getFullYear() && months == nextDay.getMonth() && day == nextDay.getDate()) {
					if (hours > splitTime[0]*1 || minutes >= splitTime[1]*1) {
						console.log("Time bye");
						return;
						}
				}
				
				console.log("Alarm Settiong");
				//system에 alarm설정
				alarm = new tizen.AlarmAbsolute(new Date(nextDay.getFullYear(), nextDay.getMonth(), nextDay.getDate(), splitTime[0]*1, splitTime[1]*1));
				
				
				appControl = new tizen.ApplicationControl("http://tizen.org/appcontrol/operation/view");
				tizen.alarm.add(alarm, tizen.application.getCurrentApplication().appInfo.id, appControl);
				//tizen.alarm.add(alarm, "org.tizen.browser");
				//console.log("The alarm will trigger at " + alarm.getNextScheduledDate());
				
				/* Alarm is triggered in 10  seconds */
				/*
				alarm = new tizen.AlarmRelative (tizen.alarm.PERIOD_MINUTE/6); 
				tizen.alarm.add(alarm, "org.tizen.browser");
				tizen.alarm.add(alarm, tizen.application.getCurrentApplication().appInfo.id, appControl);
				console.log("The alarm triggers " + alarm.getRemainingSeconds() + " seconds later");
				*/		
		}
					
					
	}
	
	    
				
	// 날짜 더해서 리턴 해준다
	function addDayFunc(yyyy, mm, dd, v_day){
		 console.log("tmp : " + yyyy + " " + mm + " " + eval(dd + "+" + v_day));
		 
		 return new Date(yyyy, mm, eval(dd + "+" + v_day));
	 }

  
  
   
    
    

}
</script>

</html>
