<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8"/>
    <meta name="description" content="Pedometer"/>
    <title>Pedometer</title>
    <link rel="stylesheet" href="lib/tau/themes/black/tau.css" />
    <link rel="stylesheet" type="text/css" href="./css/pedometer.css"/>
</head>
<body>

    <div class="ui-page ui-page-active" id="main">
        <header class="ui-header ui-has-more">
            <h2 class="ui-title">Pedometer</h2>
        </header>
         <section class="ui-content">
            <a href="#" id="register-btn" class="tile">
                <span class="title">Start</span>
          	</a>
        </section>
    </div>

    <div class="ui-page" id="history">
        <header class="ui-header" data-position="fixed">
            <h2 class="ui-title">History</h2>
        </header>
        <section class="ui-content">
            <ul class="ui-listview listview scrollable" id="history-list"></ul>
        </section>
    </div>

    <div class="ui-page" id="register">
        <header class="ui-header" data-position="fixed">
            <h2 class="ui-title">Doing route ...</h2>
        </header>
        <section class="ui-content">
            <div class="start_tile steps">
                <div class="title">Steps</div>
                <div class="value">0</div>
            </div>
            <div class="start_tile distance">
                <div class="title">Distance
                    [<span class="distance-unit"></span>]
                </div>
                <div class="value">0</div>
            </div>
            <div class="start_tile time">
                <div class="title">Time</div>
                <div class="value">
                    <span class="hours">00</span>
                    <span class="sep-left">:</span>
                    <span class="minutes">00</span>
                    <span class="sep-right">:</span>
                    <span class="seconds">00</span>
                </div>
            </div>
            <div class="start_tile speed">
                <div class="title">Speed
                    [<span class="speed-unit"></span>]
                </div>
                <div class="value">0.00</div>
            </div>
        </section>
        <footer class="ui-footer ui-grid-col-1">
            <button type="button" class="stop ui-btn">Stop</button>
        </footer>
    </div>

    <div class="ui-page" id="details">
        <header class="ui-header" data-position="fixed">
            <h2 class="ui-title"></h2>
        </header>
        <section class="ui-content">
            <div class="start_tile steps">
                <div class="title">Steps</div>
                <div class="value">0</div>
            </div>
            <div class="start_tile distance">
                <div class="title">Distance
                    [<span class="distance-unit"></span>]
                </div>
                <div class="value">0</div>
            </div>
            <div class="start_tile time">
                <div class="title">Time</div>
                <div class="value">
                    <span class="hours">00</span>
                    <span class="sep-left">:</span>
                    <span class="minutes">00</span>
                    <span class="sep-right">:</span>
                    <span class="seconds">00</span>
                </div>
            </div>
            <div class="start_tile speed">
                <div class="title">Speed
                    [<span class="speed-unit"></span>]
                </div>
                <div class="value">0.00</div>
            </div>
        </section>
        <footer class="ui-footer ui-grid-col-1">
            <button type="button" class="delete ui-btn">Delete</button>
        </footer>
    </div>

    <div class="ui-page" id="delete">
        <header class="ui-header" data-position="fixed">
            <h2 class="ui-title">Delete</h2>
        </header>
        <section class="ui-content">
            Are you sure<br>you want to delete <br>this route?
        </section>
        <footer class="ui-footer ui-grid-col-2">
            <button type="button" class="no ui-btn">No</button>
            <button type="button" class="yes ui-btn">Yes</button>
        </footer>
    </div>

    <div class="ui-page" id="settings">
        <header class="ui-header" data-position="fixed">
            <h2 class="ui-title">Settings</h2>
        </header>
        <section class="ui-content">
            <ul class="ui-listview listview scrollable">
                <li data-icon="false" class="settings-units">
                    <a href="#units">Units
                        <span class="settings-value">
                            [<span class="settings-units-value">meters</span>]
                        </span>
                    </a>
                </li>
            </ul>
        </section>
    </div>

    <div class="ui-page" id="units">
        <header class="ui-header" data-position="fixed">
            <h2 class="ui-title">Units</h2>
        </header>
        <section class="ui-content">
        <div class="listbox">
            <ul class="listview">
                <li>
                <input type="radio" name="units-radio" id="units-meters" value="m" class="custom"/>
                <label for="units-meters" class="labelradio">Meters</label>
                </li>
                <li>
                <input type="radio" name="units-radio" id="units-feet" value="ft" class="custom"/>
                <label for="units-feet" class="labelradio">Feet</label>
                </li>
            </ul>
        </div>
    </section>
        <footer class="ui-footer ui-grid-col-2">
            <button type="button" class="cancel ui-btn">Cancel</button>
            <button type="button" class="ok ui-btn">OK</button>
        </footer>
    </div>

    <script src="./lib/tau/js/tau.js"></script>
    <script src="./js/core/core.js"></script>
    <script src="./js/app.js"></script>

</body>
</html>
