<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="lib/tau/themes/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>

	<div class="ui-page ui-page-active snoozeMode" id="main">
		<canvas class="canvas" height="200"></canvas>
		<div class="ui-content content-padding">
            <div class="ui-grid-col-2" >
			   <button type="button" class="ui-multiline ui-inline ui-btn ui-btn-icon alarmoffbtn-button-icon" 
			   		style="background-color:rgba(0, 0, 0, 0.5); width:80px; margin-left:75%">Button Icon</button>
			</div>	
						
	        <div id="main-navigation-bar" class="navigation-bar">
            	
	        </div>
		</div>
	</div>
</body>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

//-->
</SCRIPT>
<script type="text/javascript" src="lib/tau/js/tau.min.js"></script>
<!-- load javascript file for your application -->
<script src="js/SnoozeMode.js"></script>
<script src="js/lowBatteryCheck.js"></script>
</html>
