<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="Tizen Wearable basic template generated by Samsung Wearable Web IDE" />

<title>Tizen Wearable Web IDE - Tizen Wearable - Tizen Wearable
	basic Application</title>
<script src="js/touch.js"></script>
<link rel="stylesheet" type="text/css" href="css/touch.css" />

</head>

<body class="backgroundImage">

	<div class=contents>
		<div style='margin: auto;'>
			<span class=content_text id=textbox>Touch</span>
		</div>
	</div>
	<script>
		var tch = 0;
		var stop_num = 10;
		// Sample code
		var textbox = document.querySelector('.contents');
		textbox.addEventListener("click", function() {
			if (tch < stop_num) {
				box = document.querySelector('#textbox');
				box.innerHTML = tch + 1 + "";
				++tch;
				console.log("1 tch: " + tch + " stop_num: " + stop_num);
				if (tch == stop_num) {
					box = document.querySelector('#textbox');
					box.innerHTML = tch + "";
					vibration();
					document.body.className = "changeImag";
					++tch;
					console.log("2 tch: " + tch + " stop_num: " + stop_num);
				}
			} else if(tch > stop_num) {
				console.log("3 tch: " + tch + " stop_num: " + stop_num);
				closeMe();
			}
		});

		//진동
		function vibration() {
			navigator.vibrate(200);
		}

		function closeMe() {
			self.opener = self;
			self.close();
		}
	</script>
</body>
</html>
