<!DOCTYPE html>
<html>
<head>
 

	<meta name="viewport" content="width=device-width,user-scalable=no; charset=utf-8" HTTP-EQUIV="Content-Type"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../lib/tau/themes/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="../css/style88.css">
	<link rel="stylesheet"  href="../css/soyoung.css">
	
	<script>
		var sound = "1";
		var vibration = "1";
		var volume ="3";
	</script>
</head>
<body onload="init_first()">

	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">[4-3] Sound & Vol</h2>
		</header>
	
			<div style="padding:10px;font-size:25px"> 
					<table border=1 bordercolor=black cellpadding=0 cellspacing=0 width=auto height=auto>
					    <td> 
					     	<img type="button"  class="btn-step3" id="snd" onclick="btnclik('s')"></img>
					    </td>
					    <td style="padding:20px"; style="margin-left:10px">
							<img type="button"  class="btn-step3" id="vib" onclick="btnclik('v')"></img>
						</td> 
					</table>
			</div>
			
			<div style="font-size:25px">
				 
				<table class="step3-table" border=1>
					  <tr>
					    <td> 
					     	 <img type="button" class="btn-volume" id="vol1" onclick="ck_volume('1')" style="margin-left:10px"></img>
					    </td>
					    <td>
							<img type="button" class="btn-volume" id="vol2" onclick="ck_volume('2')" style="margin-left:10px"></img>
						</td> 
						<td>
					  		<img type="button" class="btn-volume" id="vol3" onclick="ck_volume('3')" style="margin-left:10px"></img>
						</td>
						<td>
						  	<img type="button" class="btn-volume" id="vol4" onclick="ck_volume('4')" style="margin-left:10px"></img>
						</td>
						<td>
							<img type="button" class="btn-volume" id="vol5" onclick="ck_volume('5')" style="margin-left:10px"></img>
							</td>	
					  </tr>
				</table>								
			</div>
			 
		
       
       
       
        
		<div id="month-footer" class="ui-footer-sy ui-grid-col-2">
            <button type="button" class="ui-btn-sy" id="prev" onclick="previewPage()">◀</button>
            <button type="button" class="ui-btn-sy" id="next" onclick="nextPage()">▶</button>
        </div>
	</div>
	
</body>
<script type="text/javascript" src="../lib/tau/js/tau.min.js"></script>
<!-- load javascript file for your application -->
<script src="../js/app.js"></script>
<script src="../js/lowBatteryCheck.js"></script>

 
 
<script>

    function init_first(){ 
    		
    	sound = window.sessionStorage.getItem("sound");	
     	volume = window.sessionStorage.getItem("volume");
    	vibration = window.sessionStorage.getItem("vibration");
    	 
     	 
    	view_pic();	
    }

    function previewPage() {
     	 
     	 
    	window.sessionStorage.setItem("sound", sound);
    	window.sessionStorage.setItem("vibration", vibration);
    	window.sessionStorage.setItem("volume", volume);
    	 
     	 
     	location.href = "./createStep2.html"
     	 
    }
    
    function nextPage(){
    
    	window.sessionStorage.setItem("sound", sound);
    	window.sessionStorage.setItem("vibration", vibration);
    	window.sessionStorage.setItem("volume", volume);
     	 
    	location.href = "./createStep4.html"
    }
    
    function ck_volume(vol){
		
		if(vol.charAt(0) == '1')
			volume = '1';
			
		else if(vol.charAt(0) == '2')
			volume = '2';
			
		else if(vol.charAt(0) == '3')
			volume = '3';
		else if(vol.charAt(0) == '4')
			volume = '4';
		else if(vol.charAt(0) == '5')
			volume = '5';
		
		view_pic();	
    
    }
    
    
    function view_pic(){
    
    	if(sound.charAt(0) == '1')
    		document.getElementById("snd").src="../image/soyoung/timeSetting/SoundSetting/sound_on.png";
    		
    	else
    		document.getElementById("snd").src="../image/soyoung/timeSetting/SoundSetting/sound_off.png";
    	
    	if(vibration.charAt(0) == '1')
    		document.getElementById("vib").src="../image/soyoung/timeSetting/SoundSetting/Vibration_on.png";
    		
    	else
    		document.getElementById("vib").src="../image/soyoung/timeSetting/SoundSetting/Vibration_off.png";
    	
    	
    	if(volume.charAt(0) == '1')
    	{
    		document.getElementById("vol1").src="../image/soyoung/timeSetting/SoundSetting/volume_1_on.png";
    		document.getElementById("vol2").src="../image/soyoung/timeSetting/SoundSetting/volume_2_off.png";
    		document.getElementById("vol3").src="../image/soyoung/timeSetting/SoundSetting/volume_3_off.png";
    		document.getElementById("vol4").src="../image/soyoung/timeSetting/SoundSetting/volume_4_off.png";
    		document.getElementById("vol5").src="../image/soyoung/timeSetting/SoundSetting/volume_5_off.png";
    	}
    	
    	else if(volume.charAt(0) == '2')
    	{
    		document.getElementById("vol1").src="../image/soyoung/timeSetting/SoundSetting/volume_1_on.png";
    		document.getElementById("vol2").src="../image/soyoung/timeSetting/SoundSetting/volume_2_on.png";
    		document.getElementById("vol3").src="../image/soyoung/timeSetting/SoundSetting/volume_3_off.png";
    		document.getElementById("vol4").src="../image/soyoung/timeSetting/SoundSetting/volume_4_off.png";
    		document.getElementById("vol5").src="../image/soyoung/timeSetting/SoundSetting/volume_5_off.png";
    	
    	}
    	
    	else if(volume.charAt(0) == '3')
    	{
    		document.getElementById("vol1").src="../image/soyoung/timeSetting/SoundSetting/volume_1_on.png";
    		document.getElementById("vol2").src="../image/soyoung/timeSetting/SoundSetting/volume_2_on.png";
    		document.getElementById("vol3").src="../image/soyoung/timeSetting/SoundSetting/volume_3_on.png";
    		document.getElementById("vol4").src="../image/soyoung/timeSetting/SoundSetting/volume_4_off.png";
    		document.getElementById("vol5").src="../image/soyoung/timeSetting/SoundSetting/volume_5_off.png";
    	
    	}
    	
    	else if(volume.charAt(0) == '4')
    	{
    		document.getElementById("vol1").src="../image/soyoung/timeSetting/SoundSetting/volume_1_on.png";
    		document.getElementById("vol2").src="../image/soyoung/timeSetting/SoundSetting/volume_2_on.png";
    		document.getElementById("vol3").src="../image/soyoung/timeSetting/SoundSetting/volume_3_on.png";
    		document.getElementById("vol4").src="../image/soyoung/timeSetting/SoundSetting/volume_4_on.png";
    		document.getElementById("vol5").src="../image/soyoung/timeSetting/SoundSetting/volume_5_off.png";
    	
    	}
    	
    	else if(volume.charAt(0) == '5')
    	{
    		document.getElementById("vol1").src="../image/soyoung/timeSetting/SoundSetting/volume_1_on.png";
    		document.getElementById("vol2").src="../image/soyoung/timeSetting/SoundSetting/volume_2_on.png";
    		document.getElementById("vol3").src="../image/soyoung/timeSetting/SoundSetting/volume_3_on.png";
    		document.getElementById("vol4").src="../image/soyoung/timeSetting/SoundSetting/volume_4_on.png";
    		document.getElementById("vol5").src="../image/soyoung/timeSetting/SoundSetting/volume_5_on.png";
    	}
    }
    
    function btnclik(from)
    {
    	if(from.charAt(0) == 's')
    	{
    		if(sound.charAt(0) == '1')
    			sound = "0";
    			
    		else
    			sound = "1";
    	}
    	
    	if(from.charAt(0) == 'v')
    	{
    		if(vibration.charAt(0) == '1')
    			vibration = "0";
    			
    		else
    			vibration = "1";
    	}
    	
    	view_pic();	
    
    }
    
    
    
</script>


</html>
