<!DOCTYPE html>
<html>
<head>
 

	<meta name="viewport" content="width=device-width,user-scalable=no; charset=utf-8" HTTP-EQUIV="Content-Type"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../lib/tau/themes/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="../css/style88.css">
	<link rel="stylesheet"  href="../css/soyoung.css">
 </head>

<body>

	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h3 class="ui-title">[4-2] off mode</h2>
		</header>
		
		
		<section class="ui-section" id="stopwatch-content-timer">
			
			<div class="ui-content content-padding">
					 
				<table border=1 bordercolor=black cellpadding=0 cellspacing=0>
				  <tr>
				    <td style="padding:0 0 0 50px; conspan="2"> 
						<image type="button" src="../image/soyoung/timeSetting/AlarmMode/Walking.png" class="btn-step2" style="text-align:center;" id="prev" onclick="pedoPage()"></image>
					</td> 
				  </tr>
				  
				  <tr>
				    <td>
				    	<image type="button" style="padding:15px 0 0 0"; src="../image/soyoung/timeSetting/AlarmMode/1to9.png" class="btn-step2" id="prev" onclick="gamePage()"></image>
				    </td>
				    <td>
				    	<image type="button" src="../image/soyoung/timeSetting/AlarmMode/touch.png" class="btn-step2" id="prev" onclick="touchPage()"></image>
				    </td> 
				  </tr> 
				</table>
			</div>
			
        </section>
       
       
       
        
		<div id="month-footer" class="ui-footer-sy ui-grid-col-2">
            <button type="button" class="ui-btn-sy" id="prev" onclick="previewPage()">◀</button>
            <button type="button" class="ui-btn-sy" id="next" onclick="nextPage()">▶</button>
        </div>
	</div>
	
</body>
<script type="text/javascript" src="../lib/tau/js/tau.min.js"></script>
<!-- load javascript file for your application -->
<script src="../js/app.js"></script>
<script src="../js/lowBatteryCheck.js"></script>

 
<script>

    function previewPage() {
     	 location.href = "./createStep1.html"
    }
    
    function nextPage(){
    	location.href = "./createStep3.html"
    }
    
    
    function heartPage(){
    	window.sessionStorage.setItem( 'mode', "h");
    	location.href = "./createStep1.html"
    }
    
	function pedoPage(){
		window.sessionStorage.setItem( 'mode', "p");
		location.href = "./setPedo.html"
	}
	
	function gamePage(){
		window.sessionStorage.setItem( 'mode', "g");
	}
	
    function touchPage(){
	    window.sessionStorage.setItem( 'mode', "t");
    }
				    	
				    	
</script>


</html>
