
<!DOCTYPE html>

<html>
<head>
 

	<meta name="viewport" content="width=device-width,user-scalable=no; charset=utf-8" HTTP-EQUIV="Content-Type"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../lib/tau/themes/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="../css/style88.css">
	<link rel="stylesheet"  href="../css/soyoung.css">
	
	
	<script>
	
	
		
		 var b_week = new Array();
		 b_week[0] = false; 
		 b_week[1] = false; 
		 b_week[2] = false; 
		 b_week[3] = false; 
		 b_week[4] = false; 
		 b_week[5] = false; 
		 b_week[6] = false;
		 
		 var set_yoil;
		 var tmp = "0";
	</script>
	
	
</head>

<body onload="init_first()">
	
	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">[4-1] Time Setting</h2>
		</header>
		
		
		<section class="ui-section" id="stopwatch-content-timer">
			
			
			<div style="padding:10px;font-size:25px">
				[시간 설정]
        		<div style="padding:10px";></div>
					<table border=1 color=black cellpadding=0 cellspacing=0 width=10% height=150px>
					  <tr>
					   <td>
						   <input id="setTimer" type="time" style="width:95%"></input>
					   </td>
					   
					   <td>
					    	<img src="../image/soyoung/timeSetting/TimeSetting/button_check.png" class="btn-step1" id="check_btn1" onclick="check_btn()"></img>
					   </td>
					  </tr>
				  	</table>
			</div>
        	<div style="padding:10px;font-size:25px"></div>
			<table border=1 width=10% height=10px >
			  <tr>
			    <td>
					<img src="../image/soyoung/timeSetting/TimeSetting/Sun_off.png" class="btn-step11" id="sun" onClick="clickYoil_sun()"></img>
				</td> 
			    <td> 
			     	<img type="button" src="../image/soyoung/timeSetting/TimeSetting/Mon_off.png" class="btn-step11" id="mon" onClick="clickYoil_mon()"></img>
			    </td>
			    <td>
					<img type="button" src="../image/soyoung/timeSetting/TimeSetting/Tue_off.png" class="btn-step11" id="tus" onClick="clickYoil_tus()"></img>
				</td> 
			    <td>
					<img type="button" src="../image/soyoung/timeSetting/TimeSetting/Wed_off.png" class="btn-step11" id="wed" onClick="clickYoil_wed()"></img>
				</td> 
				
			    <td>
					<img type="button" src="../image/soyoung/timeSetting/TimeSetting/Thu_off.png" class="btn-step11" id="turs" onClick="clickYoil_turs()"></img>
				</td> 
			    <td>
					<img type="button" src="../image/soyoung/timeSetting/TimeSetting/Fri_off.png" class="btn-step11" id="fri" onClick="clickYoil_fri()"></img>
				</td> 
			    <td>
					<img type="button" src="../image/soyoung/timeSetting/TimeSetting/Sat_off.png" class="btn-step11" id="sat" onClick="clickYoil_sat()"></img>
				</td> 
			  </tr>
			  
			</table>
			 
        </section>
       
       
		
		<div id="month-footer" class="ui-footer-sy ui-grid-col-2">
            <button type="button" class="ui-btn-sy" id="prev" onclick="previewPage()">◀</button>
            <button type="button" class="ui-btn-sy" id="next" onclick="nextPage()">▶</button>
        </div>
	</div>
	
	
	<div class="ui-page ui-page-active" id="main">
		
       
		<div id="month-footer" class="ui-footer-sy ui-grid-col-2">
            <button type="button" class="ui-btn-sy" id="prev" onclick="previewPage()">◀</button>
            <button type="button" class="ui-btn-sy" id="next" onclick="nextPage()">▶</button>
        </div>
	</div>
	
</body>


<script type="text/javascript" src="../lib/tau/js/tau.min.js"></script>
<!-- load javascript file for your application -->
<script src="js/app.js"></script>
<script src="js/lowBatteryCheck.js"></script>

 
 
 
 
 
<script>
	
	function check_btn()
	{
    	console.log(document.getElementById("setTimer").value);
    	
    	if(tmp.charAt(0) == '0')
    	{
    		tmp = '1';
    		document.getElementById("check_btn1").src="../image/soyoung/timeSetting/TimeSetting/button_check_press.png"
    		window.sessionStorage.setItem( 'time', document.getElementById("setTimer").value);
    	}
    	else
    	{
    		tmp = '0';
    		document.getElementById("check_btn1").src="../image/soyoung/timeSetting/TimeSetting/button_check.png"
    	}
	}
	
	function init_first()
	{
		if(window.sessionStorage.getItem("first") == 1)
		{
			sessionStorage.setItem("first", "0"); 
			
		 	window.sessionStorage.setItem( 'time', "00:00");
			window.sessionStorage.setItem( 'yoil_0', "1");  
			window.sessionStorage.setItem( 'yoil_1', "0"); 
			window.sessionStorage.setItem( 'yoil_2', "1"); 
			window.sessionStorage.setItem( 'yoil_3', "0"); 
			window.sessionStorage.setItem( 'yoil_4', "0"); 
			window.sessionStorage.setItem( 'yoil_5', "1"); 
			window.sessionStorage.setItem( 'yoil_6', "1"); 
			window.sessionStorage.setItem( 'mode', "t");  //t:touch, h:heartbeat, p:pedometer, g:game"
			window.sessionStorage.setItem( 'off_mode', "0");  //t:touch, h:heartbeat, p:pedometer, g:game"
			window.sessionStorage.setItem( 'sound', "1"); //1 : false
			window.sessionStorage.setItem( 'vibration', "1"); //1 : false
			window.sessionStorage.setItem( 'volume', "3"); 
			window.sessionStorage.setItem( 'repeat', "1"); //1, 2, 3, 5, 10
			window.sessionStorage.setItem( 'snooz', "0"); 
		}
		 
		document.getElementById("setTimer").value = window.sessionStorage.getItem('time');
		
		for(var i = 0; i < 7; i++)
		{
			set_yoil =  window.sessionStorage.getItem("yoil_"+i);
			
			console.log("set_yoil : "+set_yoil);
			
			if(set_yoil.charAt(0) == '1'){
				b_week[i] = true;
				
				if(i == 0)
					document.getElementById("sun").src="../image/soyoung/timeSetting/TimeSetting/Sun_on.png";
				if(i == 1)
					document.getElementById("mon").src="../image/soyoung/timeSetting/TimeSetting/Mon_on.png";
				if(i == 2)
					document.getElementById("tus").src="../image/soyoung/timeSetting/TimeSetting/Tue_on.png";
				if(i == 3)
					document.getElementById("wed").src="../image/soyoung/timeSetting/TimeSetting/Wed_on.png";
				if(i == 4)
					document.getElementById("turs").src="../image/soyoung/timeSetting/TimeSetting/Thu_on.png";
				if(i == 5)
					document.getElementById("fri").src="../image/soyoung/timeSetting/TimeSetting/Fri_on.png";
				if(i == 6)
					document.getElementById("sat").src="../image/soyoung/timeSetting/TimeSetting/Sat_on.png";
				
			}
					
			else{				
				b_week[i] = false;
				
				if(i == 0)
					document.getElementById("sun").src="../image/soyoung/timeSetting/TimeSetting/Sun_off.png";
				if(i == 1)
					document.getElementById("mon").src="../image/soyoung/timeSetting/TimeSetting/Mon_off.png";
				if(i == 2)
					document.getElementById("tus").src="../image/soyoung/timeSetting/TimeSetting/Tue_off.png";
				if(i == 3)
					document.getElementById("wed").src="../image/soyoung/timeSetting/TimeSetting/Wed_off.png";
				if(i == 4)
					document.getElementById("turs").src="../image/soyoung/timeSetting/TimeSetting/Thu_off.png";
				if(i == 5)
					document.getElementById("fri").src="../image/soyoung/timeSetting/TimeSetting/Fri_off.png";
				if(i == 6)
					document.getElementById("sat").src="../image/soyoung/timeSetting/TimeSetting/Sat_off.png";
			}	
		}
		
	}
	 
	
    function clickYoil_sun()
    {
    	if(b_week[0] == false)
		{
			b_week[0] = true;
			document.getElementById("sun").src="../image/soyoung/timeSetting/TimeSetting/Sun_on.png";
		}
		
		else
		{
			b_week[0] = false;
			document.getElementById("sun").src="../image/soyoung/timeSetting/TimeSetting/Sun_off.png";
		}
		
    }
    
	function clickYoil_mon()
	{
		if(b_week[1] == false)
		{
			b_week[1] = true;
			document.getElementById("mon").src="../image/soyoung/timeSetting/TimeSetting/Mon_on.png";
		}
		
		else
		{
			b_week[1] = false;
			document.getElementById("mon").src="../image/soyoung/timeSetting/TimeSetting/Mon_off.png";
		}
				
	}
    
    function clickYoil_tus()
    {
    	if(b_week[2] == false)
		{
			b_week[2] = true;
			document.getElementById("tus").src="../image/soyoung/timeSetting/TimeSetting/Tue_on.png";
		}
		
		else
		{
			b_week[2] = false;
			document.getElementById("tus").src="../image/soyoung/timeSetting/TimeSetting/Tue_off.png";
		}
    }
    function clickYoil_wed()
    {
    	if(b_week[3] == false)
		{
			b_week[3] = true;
			document.getElementById("wed").src="../image/soyoung/timeSetting/TimeSetting/Wed_on.png";
		}
		
		else
		{
			b_week[3] = false;
			document.getElementById("wed").src="../image/soyoung/timeSetting/TimeSetting/Wed_off.png";
		}
    }
    function clickYoil_turs()
    {
    	if(b_week[4] == false)
		{
			b_week[4] = true;
			document.getElementById("turs").src="../image/soyoung/timeSetting/TimeSetting/Thu_on.png";
		}
		
		else
		{
			b_week[4] = false;
			document.getElementById("turs").src="../image/soyoung/timeSetting/TimeSetting/Thu_off.png";
		}
    }
    
	function clickYoil_fri()
	{
		if(b_week[5] == false)
		{
			b_week[5] = true;
			document.getElementById("fri").src="../image/soyoung/timeSetting/TimeSetting/Fri_on.png";
		}
		
		else
		{
			b_week[5] = false;
			document.getElementById("fri").src="../image/soyoung/timeSetting/TimeSetting/Fri_off.png";
		}
	}
	
	function clickYoil_sat()
    {
	
		if(b_week[6] == false)
		{
			b_week[6] = true;
			document.getElementById("sat").src="../image/soyoung/timeSetting/TimeSetting/Sat_on.png";
		}
		
		else
		{
			b_week[6] = false;
			document.getElementById("sat").src="../image/soyoung/timeSetting/TimeSetting/Sat_off.png";
		}	 
    }
    
  
  
    function previewPage() {
     	 location.href = "../index.html";
    }
    
    function nextPage(){
    	 
    	var tmp = "";
    	var i;
    	for(i = 0; i < 7; i++)
    	{
    		if(b_week[i] == true)
    			window.sessionStorage.setItem("yoil_"+i, "1");
    		else
    			window.sessionStorage.setItem("yoil_"+i, "0");
    	}
    	window.sessionStorage.setItem("time_"+ i, document.getElementById("setTimer").value);
    	location.href = "./createStep2.html";
    }
    
    
</script>

 <script type="text/javascript"> 
</script>
	
	
	


</html>
