<!DOCTYPE html>
<html>
<head>
 

	<meta name="viewport" content="width=device-width,user-scalable=no; charset=utf-8" HTTP-EQUIV="Content-Type"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../lib/tau/themes/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="../css/style88.css">
	<link rel="stylesheet"  href="../css/soyoung.css">
	<script>
		var snooz = "0"
		var repeat = "0"
	</script>
</head>


<body onload="init_first()">

	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">[4-4] repeat & snooz</h2>
		</header>
		
		
		<section class="ui-section" id="stopwatch-content-timer">
			
			<div class="ui-content content-padding">
					 
					
					<section class="ui-section" id="stopwatch-content-timer" style="font-size:25px">
					[repeat]
						<table class="step4-table" border=1 bordercolor=black cellpadding=0 cellspacing=0 width=10% height=150px marginleft=20px>
						
						  <tr>
						    <td> 
						     	<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_1.png"  class="btn-step4" id="itv1" onclick="clickItval('1')"></img>
						    </td>
						    <td>
								<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_2.png"  class="btn-step4" id="itv2" onclick="clickItval('2')"></img>
							</td> 
						    <td> 
								<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_3.png"  class="btn-step4" id="itv3" onclick="clickItval('3')"></img>
							</td> 
						    <td>
								<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_5.png"  class="btn-step4" id="itv4" onclick="clickItval('5')"></img>
							</td> 
						    <td>
								<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_10.png"  class="btn-step4" id="itv5" onclick="clickItval('9')"></img>
							</td>  
						  </tr>
						  
						</table>
						
			        </section>
				<div style="padding:10px;font-size:25px"></div>
				
				<section class="ui-section" id="stopwatch-content-timer" style="font-size:25px">
					[snooz]
						<table class="step4-table" border=1 bordercolor=black cellpadding=0 cellspacing=0>
						
						  <tr>
						    <td> 
						     	<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_2.png" class="btn-step4" id="snz1" onclick="clickSnz('0')"></img>
						    </td>
						    <td>
								<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_3.png" class="btn-step4" id="snz2" onclick="clickSnz('1')"></img>
							</td> 
						    <td>
								<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_5.png" class="btn-step4" id="snz3" onclick="clickSnz('2')"></img>
							</td> 
						    <td>
								<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_10.png" class="btn-step4" id="snz4" onclick="clickSnz('3')"></img>
							</td> 
						    <td>
								<img type="button" style="padding-left:10px" src="../image/soyoung/timeSetting/AlarmCount/Button_15.png" class="btn-step4" id="snz5" onclick="clickSnz('4')"></img>
							</td>  
						  </tr>
						  
						</table>
						
			        </section>
				<div style="padding:10px;font-size:25px"></div>
				
				
				 
			</div>
			
        </section>
       
       
       
        
		<div id="month-footer" class="ui-footer-sy ui-grid-col-3">
            <button type="button" class="ui-btn-sy" id="prev" onclick="previewPage()">◀</button>
            <button type="button" class="ui-btn-sy" id="next" onclick="cancel()">cancel</button>
            <button type="button" class="ui-btn-sy" id="next1" onclick="save()">save</button>
        </div>
	</div>
	
</body>
<script type="text/javascript" src="../lib/tau/js/tau.min.js"></script>
<!-- load javascript file for your application -->
<script src="../js/app.js"></script>
<script src="../js/lowBatteryCheck.js"></script>

 
 
<script>


	
	function view_pic(mode)
	{
			
		if(mode.charAt(0) == 'b' || mode.charAt(0) == 'i')
		{
			
			document.getElementById("itv1").src="../image/soyoung/timeSetting/AlarmCount/Button_1.png";
			document.getElementById("itv2").src="../image/soyoung/timeSetting/AlarmCount/Button_2.png";
			document.getElementById("itv3").src="../image/soyoung/timeSetting/AlarmCount/Button_3.png";
			document.getElementById("itv4").src="../image/soyoung/timeSetting/AlarmCount/Button_5.png";
			document.getElementById("itv5").src="../image/soyoung/timeSetting/AlarmCount/Button_10.png";
		
			if(repeat.charAt(0) == '1')
			document.getElementById("itv1").src="../image/soyoung/timeSetting/AlarmCount/Button_1_press.png";
			else if(repeat.charAt(0) == '2')
				document.getElementById("itv2").src="../image/soyoung/timeSetting/AlarmCount/Button_2_press.png";
			else if(repeat.charAt(0) == '3')
				document.getElementById("itv3").src="../image/soyoung/timeSetting/AlarmCount/Button_3_press.png";
			else if(repeat.charAt(0) == '5')
				document.getElementById("itv4").src="../image/soyoung/timeSetting/AlarmCount/Button_5_press.png";
			else
				document.getElementById("itv5").src="../image/soyoung/timeSetting/AlarmCount/Button_10_press.png";
		}			   
	
		if(mode.charAt(0) == 'b' || mode.charAt(0) == 's')
		{
		
			document.getElementById("snz1").src="../image/soyoung/timeSetting/AlarmCount/Button_2.png";
			document.getElementById("snz2").src="../image/soyoung/timeSetting/AlarmCount/Button_3.png";
			document.getElementById("snz3").src="../image/soyoung/timeSetting/AlarmCount/Button_5.png";
			document.getElementById("snz4").src="../image/soyoung/timeSetting/AlarmCount/Button_10.png";
			document.getElementById("snz5").src="../image/soyoung/timeSetting/AlarmCount/Button_15.png";	
										
			if(snooz.charAt(0) == '0')
				document.getElementById("snz1").src="../image/soyoung/timeSetting/AlarmCount/Button_2_press.png";
			if(snooz.charAt(0) == '1')
				document.getElementById("snz2").src="../image/soyoung/timeSetting/AlarmCount/Button_3_press.png";
			if(snooz.charAt(0) == '2')
				document.getElementById("snz3").src="../image/soyoung/timeSetting/AlarmCount/Button_5_press.png";
			if(snooz.charAt(0) == '3')
				document.getElementById("snz4").src="../image/soyoung/timeSetting/AlarmCount/Button_10_press.png";
			if(snooz.charAt(0) == '4')
				document.getElementById("snz5").src="../image/soyoung/timeSetting/AlarmCount/Button_15_press.png";
		
		}
		
	}
	
	
	function init_first()
	{
		repeat = window.sessionStorage.getItem('repeat'); 
		snooz =	window.sessionStorage.getItem('snooz');
		
		view_pic('b');
	}
	
    function previewPage() {
    
     	 window.sessionStorage.setItem('repeat', repeat); 
		 window.sessionStorage.setItem('snooz', snooz);
     	 location.href = "./createStep3.html"
		
    }
    
    function cancel(){
    	window.sessionStorage.setItem('first', '1'); 
    	location.href = "../index.html"
    }
    
    function save(){

		window.sessionStorage.setItem("first", "1"); 
		
		var i;
		
		if(window.localStorage.getItem('order') != null)
		{
			i = window.localStorage.getItem('order').charAt(0);
			if(i == '4')
				i = '0';
		}
		else
			i = 0;
			 
			 console.log(i+"store!");
		window.localStorage.setItem( 'on_' + i, "1");
	 	window.localStorage.setItem( 'time_' + i, window.sessionStorage.getItem('time'));
		window.localStorage.setItem( 'yoil_0_' + i, window.sessionStorage.getItem('yoil_0'));  
		window.localStorage.setItem( 'yoil_1_' + i, window.sessionStorage.getItem('yoil_1')); 
		window.localStorage.setItem( 'yoil_2_' + i, window.sessionStorage.getItem('yoil_2')); 
		window.localStorage.setItem( 'yoil_3_' + i, window.sessionStorage.getItem('yoil_3')); 
		window.localStorage.setItem( 'yoil_4_' + i, window.sessionStorage.getItem('yoil_4')); 
		window.localStorage.setItem( 'yoil_5_' + i, window.sessionStorage.getItem('yoil_5')); 
		window.localStorage.setItem( 'yoil_6_' + i, window.sessionStorage.getItem('yoil_6')); 
		window.localStorage.setItem( 'mode_' + i, window.sessionStorage.getItem('mode'));  //t:touch, h:heartbeat, p:pedometer, g:game"
		window.localStorage.setItem( 'off_mode_' + i, window.sessionStorage.getItem('off_mode'));  
		window.localStorage.setItem( 'sound_' + i, window.sessionStorage.getItem('sound')); //1 : false
		window.localStorage.setItem( 'vibration_' + i, window.sessionStorage.getItem('vibration')); //1 : false
		window.localStorage.setItem( 'volume_' + i, window.sessionStorage.getItem('volume')); 
		window.localStorage.setItem( 'repeat_' + i, window.sessionStorage.getItem('repeat')); 
		window.localStorage.setItem( 'snooz_' + i, window.sessionStorage.getItem('snooz')); 
    	 
    	 
    	console.log(window.localStorage.getItem('on_' + i));
    	i++;
    	window.localStorage.setItem('order', i);
    	
    	
    	location.href = "../index.html";
    }
    
    function clickItval(size){
    	repeat = size;
    	view_pic('i');
    }
    
    function clickSnz(size){
    	snooz = size;
    	view_pic('s');
    }
</script>
    
    


</html>
