<!DOCTYPE html>
<html>
<head>
 

	<meta name="viewport" content="width=device-width,user-scalable=no; charset=utf-8" HTTP-EQUIV="Content-Type"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../lib/tau/themes/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="../css/style88.css">
	<link rel="stylesheet"  href="../css/soyoung.css">
	<script>
		var num = "20";
	</script>
	
</head>

<body>

	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h3 class="ui-title">Time Setting</h2>
		</header>
		
		
	 
			<div style="padding:20px">
		  		
		  		<table border=1 bordercolor=black cellpadding=0 cellspacing=0 width=auto height=auto>
		  				
						<td style="text-align:center" cellpadding=25>
						  		<img type="button" src="../image/soyoung/timeSetting/TimeSetting/timeUp.png" class="btn-pedo" id="up" onClick="click_up()" height="auto" width="auto"></img>
						</td>
					  	
					  
					  	<td>
					  		<input type=text class=content_text id=textbox value="20" size=30 style="background-color:#000" style="text-align:center"></input>
					  	</td>
					  
					  	<td style="text-align:center" cellpadding=25>
					  		<img type="button" src="../image/soyoung/timeSetting/TimeSetting/timeDown.png" class="btn-pedo" id="down" onClick="click_down()" height="auto" width="auto"></img>
					  	</td>
				</table>
		  </div> 
       
      
		
		
		<div id="month-footer" class="ui-footer">
            <button type="button" class="ui-btn" id=set onclick="set()">set</button>
        </div>
         
	</div>
	
</body>

<script>
	function click_up()
	{
		if(num < 100)
		{
			num++;
		
			if(num < 10)
				document.getElementById("textbox").value = "0" + num;
			
			else
				document.getElementById("textbox").value = num;
		}
	}
	
	function click_down()
	{
		if(num > 0)
		{
			num--;
			
			if(num < 10)
				document.getElementById("textbox").value = "0" + num;
			
			else
				document.getElementById("textbox").value = num;
		}
	}

	function set()
	{
		window.sessionStorage.setItem("off_mode", num);
		location.href = "./createStep3.html";
	
	}
</script>


		
		
		
<script type="text/javascript" src="../lib/tau/js/tau.min.js"></script>
<!-- load javascript file for your application -->
<script src="js/app.js"></script>
<script src="js/lowBatteryCheck.js"></script>

  

</html>



 